<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.3.0.min.js"></script>

<title>Rock Slide Ice Cream App</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="styles/custom.css" type="text/css" rel="stylesheet">
</head>

<body>
<div data-role="page" id="home">
  <div data-role="header">
  </div>
  <div data-role="content">
    <div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about<br/><img src="themes/images/small_logo.png"></a>
      </div>
    </div>
  </div>
<div data-role="footer">
    
  </div>
</div>


<div data-role="page" id="create">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <img src="themes/images/small_logo.png">
  </div>
</div>


<div data-role="page" id="favorites">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <img src="themes/images/small_logo.png">
  </div>
</div>


<div data-role="page" id="random">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <img src="themes/images/small_logo.png">
  </div>
</div>


<div data-role="page" id="share">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <img src="themes/images/small_logo.png">
  </div>
</div>


<div data-role="page" id="published">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
  <div data-role="footer">
    <img src="themes/images/small_logo.png">
  </div>
</div>


<div data-role="page" id="about">
  <div data-role="content">
  	<div class="ui-grid-a">
      <div class="ui-block-a" style="width:30%">
      	<img src="themes/images/logo_side.png" style="width:auto" alt="Eat a LOGO"/></div>
      <div class="ui-block-b">
        <a href="#create" class="ui-btn ui-corner-all ui-btn-icon-left">create</a>
        <a href="#favorites" class="ui-btn ui-corner-all ui-btn-icon-left">favorites</a>
        <a href="#random" class="ui-btn ui-corner-all ui-btn-icon-left">random</a>
        <a href="#share" class="ui-btn ui-corner-all ui-btn-icon-left">share</a>
        <a href="#published" class="ui-btn ui-corner-all ui-btn-icon-left">published</a>
        <a href="#about" class="ui-btn ui-corner-all ui-btn-icon-left">about</a>
      </div>
    </div>
  </div>
</div>


</body>
</html>