@charset "UTF-8";
/* CSS Document */

.ui-footer .ui-title {
	font-size: 0.8em;
	font-weight: normal;
}

.ui-btn {
	font-size:2.3em;
	text-decoration:none;
	color:#F767E0
}

.ui-block-a {
	width:30%;
	height:auto;
}

.ui-block-b {
	margin-top:10%;
	width:60%;
	height:100%;
	align-content:center;
}

#home {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}

#create {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}

#favorites {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}

#share {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}

#published {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}

#about {
	background:url(../themes/images/background.png);
	background-position:center;
	background-size:auto;
}
